<html>
<head>
<title>
	Calculator
</title>
<style>
.cal
{
	margin-top:150px;
	margin-right:500px;
	margin-left: 500px;
	width:200px;
	height:330px;
	align:right;
	background-color:blue;
}
button
{
	padding:10px 13px;
	padding-bottom:25px;
	margin-bottom:5px;
	margin-right:4px;
	margin-left:5px;
}
#s
{
	margin-bottom:5px;
	margin-left:7px;
	padding:10px 37px;
}
#f
{
margin-top:5px;
margin-left:5px;
margin-right:4px;
margin-bottom:5px;
padding:10px 8px;
}
#fi
{
	padding:10px 13px;
	padding-bottom:25px;
	margin-bottom:5px;
	margin-right:1px;
	margin-left:5px;
}

</style>
</head>
<body>
<div class="cal">
	<input type="text" id="f"/>
	<br>
	<button id="fi">C</button> 
	<button id="fi">+</button> 
	<button id="fi">%</button> 
	<button id="fi">B</button> <br>
	<button>7</button> 
	<button>8</button> 
	<button>9</button> 
	<button>/</button> <br>
	<button>4</button> 
	<button>5</button> 
	<button>6</button> 
	<button>*</button> <br>
	<button>1</button> 
	<button>2</button> 
	<button>3</button> 
	<button>-</button> <br>
	<input type="button" id="s" value="0"/>
	<input type="button" id="s" value="="/>
</div>
</body>
</html>